<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_preto"
            android:icon="@drawable/ic_item_menu_padrao"
            android:title="@string/fragmento_preto" />

        <item android:id="@+id/nav_vermelho"
            android:icon="@drawable/ic_item_menu_padrao"
            android:title="@string/fragmento_vermelho" />

        <item android:id="@+id/nav_azul"
            android:icon="@drawable/ic_item_menu_padrao"
            android:title="@string/fragmento_azul" />

    </group>

</menu>
